@font-face
  font-family: "/fonts/roboto/Roboto-Thin"
  src: url('/fonts/roboto/Roboto-Thin.eot')
  src: local('/fonts/roboto/Roboto-Thin')
  src: url('/fonts/roboto/Roboto-Thin.ttf') format('truetype')
body
    background-color: #abb8ba
    top: 0
main
    background-color: #abb8ba


.userList    
    box-sizing: border-box;
    background-color: #fff;
    border-collapse: collapse
    margin: auto
    cursor: pointer
    font:
        family: Roboto-Thin
        size: 1.2em
    z-index: 5
th,td
    padding: 10px
    border: none
th
    margin-bottom: 20px
    padding: 20px
    background-color: #999
    cursor: inherit
thead
    box-shadow:  inset 0 5px 10px rgba(0,0,0,0.25)
.list
    
.userList-user
    cursor: pointer
    z-index: inherit
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: #ddddfe
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
    &:active
        box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.19),  inset 0 6px 6px rgba(0, 0, 0, 0.23)
        background-color: #bbbbcd  
.header
    color: #fff
    z-index: 0

.title,.logo
    padding: 10px
        left: 10px
    color: #99a
    font:
        family: Roboto-Thin
        size: 2.5rem
.logo
    color: #eee

.title
    border: 1px solid #6a58f8
    z-index: 2
    &-text
        width: auto
        padding: 20px



.UserCard
    position: fixed
    width: 60%
    min-width: 200px
    z-index: 5
    margin: auto
.card
    background-color: #fefefe
    margin: auto
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23), inset 1px 2px rgba(0, 0, 0, 0.19)


.avatar-wrap
        width: 20%
        box-sizing: border-box
        margin:
            top: -5%
            left: 10%
        padding: 20px
        border: solid 5px #E91E63
        border-radius: 100%
        box-shadow: 3px 5px 8px rgba(0,0,0,0.5), inset 1px 2px rgba(0, 0, 0, 0.19)
        background-color: #FFF
        z-index: 3
.data
    display: block
    float: left
.btn-close
    position: absolute
    top: 0
    right: 0
    margin: 0
    display: inline
.item
    padding: 2%
    border-bottom: 1px solid #ccc
    text-align: right
    float: left
    margin: 1%

h3
    margin: auto

.search-form
    margin: auto
    width: auto
    padding: 0

.wrap-search
    margin: 0
    padding: 0
    height: auto
.md-select
    color: #fff
.search-box
    width: auto
    height: auto
    line-height: auto
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    z-index: 1
    &:focus
        background-color: #fefefe
        margin: auto
        box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23), inset 1px 2px rgba(0, 0, 0, 0.19)
@media (max-width:720px)
    td, th
        padding: 5px
    .userList
        margin: 0
        width: 100%
        font-size: 1.1em
